# managed-server-ui

./: README.md  pom.xml
.github/workflows/: build-image.yml
backend/: .dockerignore  README.md  pom.xml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/docker/contents/: install-helm.sh  managed-wildfly-chart-0.1.0.tgz  openshift-login.sh  start-backend.sh  uninstall-helm.sh
backend/src/main/java/org/wildfly/managed/: ApplicationResource.java  ConfigAdjuster.java  ConfigFileInspection.java  DeploymentData.java  DownloadCliResource.java  ExceptionUnwrapper.java  GreetingResource.java  ServerException.java  _TestResource.java
backend/src/main/java/org/wildfly/managed/app/: Applications.java
backend/src/main/java/org/wildfly/managed/config/: UiPaths.java
backend/src/main/java/org/wildfly/managed/model/: Application.java  ApplicationState.java
backend/src/main/java/org/wildfly/managed/openshift/: OpenshiftFacade.java  Packaging.java
backend/src/main/java/org/wildfly/managed/parser/: FormattingXMLStreamWriter.java  Node.java
backend/src/main/java/org/wildfly/managed/parser/serverconfig/: Layers.java  ServerConfig.java  ServerConfigParser.java
backend/src/main/java/org/wildfly/managed/repo/: ApplicationConfigAccessor.java  ApplicationConfigs.java  ApplicationRepo.java
backend/src/main/java/org/wildfly/managed/scheduled/: DeploymentCompleteReporter.java
backend/src/main/openshift/: backend.yml
backend/src/main/resources/: application.properties
backend/src/test/java/org/wildfly/managed/: GreetingResourceIT.java  GreetingResourceTest.java
cli/: README.md  pom.xml
cli/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cli/src/main/java/org/wildfly/cli/: CliContext.java  CliMain.java
cli/src/main/java/org/wildfly/cli/app/: AppCommand.java  DeploymentCommand.java
cli/src/main/java/org/wildfly/cli/command/: AppCommand.java  AppCommands.java  DeploymentCommand.java  Renderers.java  ServerCommands.java  TestBean.java
cli/src/main/java/org/wildfly/cli/context/: CliContext.java
cli/src/main/java/org/wildfly/cli/rest/client/: ApplicationService.java  ApplicationServiceExceptionMapper.java  ClientHeaderErrorException.java  ClientHeaderErrorReader.java  CommandFailedException.java  DeploymentDto.java  ExitingOnError.java  ExitingOnErrorInterceptor.java
cli/src/main/java/org/wildfly/cli/util/: ColouredWriter.java  TableOutputter.java  TableRenderer.java
cli/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/org/wildfly/managed/common/model/: AppArchive.java  Application.java  ApplicationState.java  DatabaseConnection.java  DeploymentRecord.java
common/src/main/java/org/wildfly/managed/common/util/: Constants.java
common/src/main/java/org/wildfly/managed/common/value/: AppState.java
helm/: Chart.yaml  README.md  managed-server-backend-0.1.0.tgz  values.yaml
helm/templates/: backend-template.yaml
scripts/: create-application.sh  install-helm.sh  update-deployment.sh
