quarkus.rest-client.managed-server-ui-backend.url=http://localhost:8080
quarkus.rest-client.managed-server-ui-backend.scope=javax.inject.Singleton

# Temporary workaround for https://github.com/quarkusio/quarkus/issues/28842
quarkus.datasource.db-kind = h2
quarkus.datasource.username = admin
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url=jdbc:h2:mem:default

## Debug logging
#quarkus.log.level=DEBUG
#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=50
#quarkus.log.category.managed-server-ui-backend.level=DEBUG


