quarkus.rest-client.managed-server-ui-backend.url=http://localhost:8080
quarkus.rest-client.managed-server-ui-backend.scope=javax.inject.Singleton

# We don't want to treat model classes as JPA entities here.
quarkus.hibernate-orm.enabled=false

## Debug logging
#quarkus.log.level=DEBUG
#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=50
#quarkus.log.category.managed-server-ui-backend.level=DEBUG


