# configure your datasource
quarkus.datasource.db-kind = postgresql
# Override these in container
quarkus.datasource.username = admin
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/managed-server-db
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.hibernate-orm.database.generation = update
#quarkus.hibernate-orm.log.sql=true


managed.server.ui.backend.workdir=${TMPDIR}/managed-server
managed.server.ui.backend.scriptsdir=src/main/docker/contents/
%prod.managed.server.ui.backend.scriptsdir=/scripts/

# We will need to set managed.server.openshift.token and managed.server.openshift.token
# on the prod servers. For local development we just piggy back on having done
# oc login manually
%prod.managed.server.openshift.do.login=true
